{
    "recommendations": [
        "ms-python.python",
        "james-yu.latex-workshop",
        "davidanson.vscode-markdownlint",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-british-english"
    ]
}
