{
    // Common
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.eol": "\n",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
    // Markdown
    "markdown.occurrencesHighlight.enabled": true,
    "markdown.validate.enabled": true,
    "markdown.extension.tableFormatter.normalizeIndentation": true,
    "markdownlint.config": {
        "MD024": {
            "siblings_only": true
        }
    },
    "markdown.extension.toc.orderedList": false,
    "markdown.extension.toc.slugifyMode": "github",
    "[markdown]": {
        "editor.tabSize": 4
    },
    //Spelling
    "cSpell.language": "en-GB",
    // Python
    "python.terminal.activateEnvInCurrentTerminal": true,
    // Project specific
    "[json]": {
        "editor.formatOnSave": false
    },
    "[c]": {
        "editor.formatOnSave": false
    },
    "cSpell.words": [
        "atmega",
        "atmel",
        "autostash",
        "BSLS",
        "BSPC",
        "direnv",
        "DZTECH",
        "extrakey",
        "gsegt",
        "ickule",
        "keymap",
        "LALT",
        "LBRC",
        "LCTL",
        "LGUI",
        "LSFT",
        "MNXT",
        "MPLY",
        "MPRV",
        "nixpkgs",
        "PAUS",
        "PGDN",
        "PGUP",
        "pkgs",
        "PSCR",
        "QUOT",
        "RALT",
        "RBRC",
        "RGHT",
        "RSFT",
        "rshift",
        "SCLN",
        "SCRL",
        "setuptools",
        "SLSH",
        "SOCD",
        "venv",
        "VOLD",
        "VOLU",
        "WASD"
    ],
}
